@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Square+Peg&display=swap');


*{
  padding: 0;
  margin: 0;
}

header {
  background-color: #5cb8c0;
  border-radius: 10px;
  height: 1.4cm;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 1;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header nav ul li {
  display: inline-flex;
  text-decoration: none;
  color: black;
}

header nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding: 18px;
  block-size: auto;
  display: inline-flex;
}

header nav ul li a:hover {
  color: white;
}

body{
  height: 6cm;
  background-color: #F9F4E3;
  padding-top: 3px;
}

body p {
  color: #5D534A;
  font-family: 'Open Sans', sans-serif;
  font-size: large;
  margin: 40px;
}

body h1 {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 50px 50px 100px 50px;
  border-top: 3px solid black;
}

body h2 {
  color: #AD8B73;
  padding: 30px;
  margin-top: 30px;
  margin-bottom: 5px;
}

body h3 {
  padding-left: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: xx-large;
}

body section {
  padding: 20px;
  margin: 20px;
}

body h4 {
  display: inline-block;
  padding: 15px;
  margin-left: 60px;
  margin-right: 60px;
}

body figcaption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin-left: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 22px;
}

.contenedor{
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.comocompro{
  display: flex;
  padding: 30px 30px;
  color: black;
  font-size: small;

}

.produartesanal{
  color: #5D534A;
  font-family: 'Open Sans', sans-serif;
  font-size: large;
  margin-left: 3%;
  margin-top: 3px;
  display: flex;
  justify-content: center;
  
}

.ofertasintro{
  display: flex;
 font-size: small;
 justify-content: center;
 margin-top: 3%;
 margin-bottom: 3%;
 padding: 45px 0px;
 width: 100%;
 border-top: solid black 2px;
 border-bottom: solid black 2px;
  
}

.videoprincipal{
  display: flex;
  justify-content: center;
}

.p-title{
  font-size: small;
}

.cuatro{
  background-color: white;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.cuatronot{
  width: 280px;
}

.divcuatro{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.hcuatro{

  color: #1b1b1b;
  font-size: 30px;
}

.boton4{
  padding: 15px 25px;
  border-radius: 15px;
  border: none;
  background-color:darkgrey;
  font-size: 15px;
      
}

.botoncompra{
padding: 3px 10px;
border-radius: 10px;
border: 0.5px black;
margin: 10px;
background-color: rgb(219, 219, 219);
font-size: small;

}

.botoncarro{

  margin: 30px;
}

.finalizarcompra{
  display: flex;
}

.header{
  grid-area: header;
  

}

.galeriagrid{
  display: flex;
  grid-area: galeria;
}

.finaliza{
  transition-property: all;
  transition-duration: 1s;
}

.carrito{
      padding: 20px;
      margin: 20px;
      height: 8cm;
  
}




.nosotros{
  height: 12cm;
 display: inline
 
}


.productos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 3px;
  margin-left: 50px;
  margin:10px 20px 20px 20px;
  width: 250px;
  transition-property: all;
  transition-duration: 1s; 
}

.productos:hover{
  transform: scale(1.8);
}

.cartera1{
  transition-property: all;
  transition-duration: 0.5ms;  
}



.formulario{
padding: 20px; 
line-height: 30px; 
border-top: 0;
}



.principal2{
  display: inline-flex;
  padding-top: 3%;
  margin-bottom: 0;
  justify-content: center;
  width: 100%;
}



.logo{
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0px;
  width: 8cm;
  border: 20px 15px;
}

.logo1{
  display: flex;
  justify-content: center;
}


.titulo1 {
  font-family: 'Square Peg', cursive;
  font-size: 70px;
  color: #94B49F;
  width: auto;
  margin-left: 9%;
  margin-top: 3%;
  border: none;
  
}

.ofertanimado{
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  width: 100%;
 
}

.carru{
  display: inline-flex;
  justify-content: center;
}

.pcarru{
  color: rgb(100, 79, 82);
  font-weight: bold;
  background-color: white;
  border-radius: 5px;
}

.hcarru{
  font-weight: bold;
  color: black;
  background-color: white;
  border-radius: 5px;
  
}

.carritoo{
  display: flex;
}


.footer {
  border-radius: 10px;
  display: flex;
  padding: 20px;
  background-color: #5cb8c0;
  bottom: 0px;
  margin-bottom: 0;
  margin-top: auto;
  height: 115px;
  width: 100%;
  color: black;
  grid-area: footer;
  z-index: 1;
  justify-content: center;
}

.iconosredes a {
  color: black;
  padding: 20px 50px 50px 20px;
  font-size: xx-large;
  margin: 0 auto;
 

}

.iconosredes{
  display: flex;
  justify-content: center;
}

.iconosredes a:hover {
  color: white;
}

.textofooter{
  display: inline-block;
 position: relative;
 right: 30%;
  
}
.foooter{
  display: inline-flex;
  justify-content: center;
}

.textofooter2{
position: relative;
left: 30%;
}

.textotaller{
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-size: large;
  color: black;

 
}

.ubication{
  font-size: x-large;
  color: black;
}

.ubication:hover{
  color: #5cb8c0;
}

.textonosotros{

  position: relative;
  left: 10%;
  margin-top: 200px;
}




/* definimos cantidad de filas, columnas     y sus tama√±os */
@media (min-width: 767px) {
  .grilla {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-area: grilla;
        grid-template-areas: "header"
 "content"
 "footer";
  }
  .galeriapadre {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    height: auto;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 150px;
  }

  .header{
    width: 100%;
    display: inline-flex;
  }

  .footer{
    width: 100%;
    display: inline-flex;
    justify-content: center;
  }
}

